<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.maxantoni</groupId>
	<artifactId>hub</artifactId>
	<name>hub.js</name>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	
	<url>https://github.com/mantoni/hub.js</url>
	<description>
		separation of concerns with pub/sub multicasting, mixins and promises
	</description>
	
	<inceptionYear>2011</inceptionYear>
	
	<developers>
		<developer>
			<id>mantoni</id>
			<name>Maximilian Antoni</name>
			<email>dev@evaserver.com</email>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/mantoni/hub.js</url>
		<developerConnection>https://mantoni@github.com/mantoni/hub.js.git</developerConnection>
	</scm>
	
	<dependencies>
		<!--
			JsTestDriver
			http://code.google.com/p/js-test-driver/
		-->
		<dependency>
			<groupId>com.google.jstestdriver</groupId>
			<artifactId>jstestdriver</artifactId>
			<version>1.3.1</version>
		</dependency>
						
		<!--
			Google Closure Compiler
			http://code.google.com/p/closure-compiler/wiki/Maven
		-->
		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
			<version>r706</version>
		</dependency>
		<!-- Dependency of Closure Compiler -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.12</version>
		</dependency>
		<!-- Dependency of Closure Compiler -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
		</dependency>
	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jstestdriver.port>4444</jstestdriver.port>
	</properties>
	
	<build>
		<testResources>
			<testResource>
				<directory>src-test/config</directory>
				<targetPath>test-config</targetPath>
				<!-- Filter ${jstestdriver.port} etc. -->
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<testOutputDirectory>target</testOutputDirectory>

		<plugins>
			<!-- Disable surefire since we don't have any JUnit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- Execute Closure Compiler and JsTestDriver -->
      		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<!-- Closure Compiler configuration -->
					<execution>
						<id>src-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<workingDirectory>${project.dir}</workingDirectory>
							<arguments>
								<argument>-classpath</argument>
								<classpath>
									<dependency>args4j:args4j</dependency>
									<dependency>com.google.guava:guava</dependency>
									<dependency>com.google.javascript:closure-compiler</dependency>
								</classpath>
								<argument>com.google.javascript.jscomp.CommandLineRunner</argument>
								<argument>--compilation_level</argument>
								<argument>SIMPLE_OPTIMIZATIONS</argument>
								<argument>--js</argument>
								<argument>src/hub.js</argument>
								<argument>--js_output_file</argument>
								<argument>dist/hub-${project.version}.js</argument>
								<argument>--use_only_custom_externs</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- JsTestDriver configuration for testing the original source -->
					<execution>
						<id>src-tests</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<workingDirectory>${project.dir}</workingDirectory>
							<arguments>
								<argument>-classpath</argument>
								<classpath>
									<dependency>com.google.jstestdriver:jstestdriver</dependency>
								</classpath>
								<argument>com.google.jstestdriver.JsTestDriver</argument>
								<argument>--tests</argument>
								<argument>all</argument>
								<argument>--config</argument>
								<argument>target/test-config/src.conf</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- JsTestDriver configuration for testing the compiled source -->
					<execution>
						<id>dist-tests</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<workingDirectory>${project.dir}</workingDirectory>
							<arguments>
								<argument>-classpath</argument>
								<classpath>
									<dependency>com.google.jstestdriver:jstestdriver</dependency>
								</classpath>
								<argument>com.google.jstestdriver.JsTestDriver</argument>
								<argument>--tests</argument>
								<argument>all</argument>
								<argument>--config</argument>
								<argument>target/test-config/dist.conf</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!-- Launches the JsTestDriver server on port ${jstestdriver.port} -->
		<profile>
			<id>jstd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<executable>java</executable>
							<workingDirectory>${project.dir}</workingDirectory>
							<arguments>
								<argument>-classpath</argument>
								<classpath>
									<dependency>com.google.jstestdriver:jstestdriver</dependency>
								</classpath>
								<argument>com.google.jstestdriver.JsTestDriver</argument>
								<argument>--port</argument>
								<argument>${jstestdriver.port}</argument>
							</arguments>
						</configuration>
						<executions>
							<execution>
								<id>start-jstestdriver-server</id>
								<phase>validate</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>